<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamplesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyReservations">
    <Key>
      <PropertyRef Name="Slno" />
    </Key>
    <Property Name="Slno" Type="int" Nullable="false" />
    <Property Name="Hostel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Arrival" Type="date" />
    <Property Name="Departure" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Guests" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="SamplesModelStoreContainer">
    <EntitySet Name="MyReservations" EntityType="Self.MyReservations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>