<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="Emptables">
      <EntityTypeMapping TypeName="ProjectModel.Emptable">
        <MappingFragment StoreEntitySet="Emptable">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="TLName" ColumnName="TLName" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projecttables">
      <EntityTypeMapping TypeName="ProjectModel.Projecttable">
        <MappingFragment StoreEntitySet="Projecttable">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TLName" ColumnName="TLName" />
          <ScalarProperty Name="TeamSize" ColumnName="TeamSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLtables">
      <EntityTypeMapping TypeName="ProjectModel.TLtable">
        <MappingFragment StoreEntitySet="TLtable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Projectname" ColumnName="Projectname" />
          <ScalarProperty Name="TLName" ColumnName="TLName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>