<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emptable">
    <Key>
      <PropertyRef Name="TLName" />
    </Key>
    <Property Name="EmpId" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOJ" Type="Int32" />
  </EntityType>
  <EntityType Name="Projecttable">
    <Key>
      <PropertyRef Name="TLName" />
    </Key>
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="ProjectName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TLName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TeamSize" Type="Int32" />
  </EntityType>
  <EntityType Name="TLtable">
    <Key>
      <PropertyRef Name="TLName" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="Projectname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emptables" EntityType="Self.Emptable" />
    <EntitySet Name="Projecttables" EntityType="Self.Projecttable" />
    <EntitySet Name="TLtables" EntityType="Self.TLtable" />
  </EntityContainer>
</Schema>